# General Messages

general:
  nametag:
    prefix: '&7[&6UltimateModeration&7]'
command:
  clearchat:
    cleared: '&6%player% &7tømte chatten!'
    immune: '&aDu var immun mot den tømte chatten på grunn av dine tilatelser.'
  togglechat:
    toggledOn: '&aChatten ble globalt ikke-dempet...'
    toggledOff: '&cChat ble globalt dempet...'
    bypass: '&aDu var immun mot dempet chat på grunn av dine tilatelser.'
    muted: '&cChatten er skrudd av, prøv igjenn senere.'
  vanish:
    toggledOn: '&7Du er nå forsvunnet.'
    toggledOff: '&7Du er nå synlig.'
  freeze:
    add: '&7Du har frosset &6%player%&7 vellykket.'
    remove: '&7Du har fjernet frossningen til &6%player%&7 vellykket.'
    alertadd: '&7Du er frosset.'
    alertremove: '&7Du har blitt u frosset.'
    nope: '&cDu kan ikke gjøre det fordi du for tiden er frosset...'
  revive:
    noloot: '&cDet ble ikke funnet noen tyvegods for å gjenopplive spilleren med.'
    success: '&7Du har gjenopplivet &6%player% &7vellykket.'
    revived: '&7Du er blitt gjenopplivet.'
  spy:
    returned: '&7Du ble returnert til din forrige plassering'
    success: '&7Du spionerer nå på &6%player%&7. Bruk kommandoen &6/spy &7to return to your previous location&7'
    cant: Du kan ikke spionere på deg selv.
  commandspy:
    deny: '&6%player%&7: %command%&7.'
    toggleOn: '&7Kommando spion på'
    toggleOff: '&7Kommando spion av'
event:
  general:

    # Event Messages
    nopermission: '&cDu har ikke tillatelse til det.'
  command:
    blocked: '&cDu kan ikke bruke den kommandoen...'
  punish:
    reason: ' &7for &6%reason%'
    theirduration: '&7. &7Straffen deres vil bli løftet inn &6%duration%'
    yourduration: '&7. &7Din straff vil bli løftet om &6%duration%'
  ban:
    success: '&7Du har utestengt &6%player%'
    message: '&7Du har blitt utestengt'
    already: '&cDenne brukeren er allerede utestengt.'
  unban:
    success: '&7Du har fjernet utestengelsen på &6%player%'
  mute:
    success: '&7Du har dempet &6%player%'
    message: '&7YDu har blitt dempet'
    already: '&cDenne brukeren er allerede dempet.'
  unmute:
    success: '&7Du har tatt vekk demping på &6%player%'
  kick:
    success: '&7Du har sparket &6%player%'
    message: '&7Du har blitt sparket'
  warning:
    success: '&7Du har advart &6%player%'
    message: '&7Du har blitt advart'
  staffchat:
    leave: '&7Du forlot &6%channel% &7vellykket.'
    nochannels: '&cDu er ikke i noen kanaler.'
    format: '&%color%[%channel%] %player%&%color%: %message%'
  slowmode:
    wait: '&7Saktemodus &6%delay% &7sekund igjenn.'
    done: '&7Saktemodus er ferdig.'
    enabled: '&7Saktemodus er aktivert med forsinkelsen &6%delay%&7.'
    disabled: '&7Du deaktiverte saktemodus.'
gui:
  general:

    # GUI Messages
    previous: '&6Forige Side'
    next: '&6Neste Side'
    back: '&6Tilbake'
    none: Ingen
    permanent: Fast
    reason: Grunn
    templatename: Malnavn
  players:
    title: '&8Spillere'
    click: '&6Klikk for å se spilleren.'
    notickets: '&7Det er for øyeblikket ikke åpnet billetter om denne spilleren.'
    tickets: '&7Denne spilleren har &6%amount% &7åpne billetter.'
    ticketsone: '&7Denne spilleren har &61 &7åpen billett.'
    nowarnings: '&7Ingen advarsler registrert.'
    warnings: '&7Denne spilleren har mottatt &6%amount% &7advarsler.'
    warningsone: '&7Denne spilleren har mottatt &61 &7advarsel.'
    online:
      online: Pålogget
      offline: Offline
      both: Både
    button:
      tickets: '&7Biletter'
      templatemanager: '&6&lMalbehandler'
    name: Spiller Navn
    search: '&7Søk etter spiller'
    nonefound: '&cIngen spillere funnet.'
  templateselector:
    title: '&8Velg en mal'
    click: '&7Klikk for å velge denne malen.'
  templatemanager:
    title: '&8Maler'
    create: '&6&lLag mal'
    leftclick: '&7Venstreklikk for å redigere.'
    rightclick: '&7Høyreklikk for å ødelegge.'
  punishments:
    title: '&8%toModerate% > Straffelser'
    reason: '&6Grunn'
    duration: '&6Innledende varighet'
    punisher: '&6Punisher'
    remaining: '&6Gjenværende tid'
    click: '&7Klikk for å utløpe denne straffen.'
    activity:
      both: Både
      active: Aktiv
      expired: Utløpt
  punishmenttypes:
    all: Alle
    ban: Forby
    kick: Sparke
    warning: Advarsel
    mute: Mute
  punish:
    title:
      template: '&8Lag en mal'
      message: '&8%toModerate% > Straffe'
    submit: '&a&lSende inn'
    type:
      punishment:
        click: '&7Klikk for å bytte type.'
        message: '&6&lStraffelse'
      template:
        current: '&7For øyeblikket valgt: &6%template%&7.'
        none: '&7Ingen maler å velge mellom.'
        click: '&7Klikk for å velge en mal.'
        message: '&6&lMal'
      name:
        current:
          click: '&7Klikk for å endre navn.'
          message: '&7For øyeblikket satt til: &6%name%&7.'
        message: '&6&lNavn'
      duration:
        leftclick: '&7Venstreklikk for å angi en varighet.'
        rightclick: '&7Høyreklikk Klikk for å angi for alltid.'
        current: '&7For øyeblikket satt til:'
        message: '&c&lVarighet'
      reason:
        click: '&7Klikk for å angi en grunn.'
        current: '&7For øyeblikket satt til:'
        message: '&b&lGrunn'
    template:
      create: '&7Klikk for å lage en mal'
      create2: '&7fra denne straffen.'
      leftclick: '&7Venstreklikk for å oppdatere'
      leftclick2: '&7malen &6%template%&7.'
      rightclick: '&7Høyreklikk for å lagre som en ny mal.'
  player:
    title: '&8Spillere > %toModerate%'
    punish: '&6&lStraff'
    moderate: '&b&lModerat'
    punishments: '&c&lStraff'
    notes: '&a&lNotater'
    tickets: '&7&lBiletter'
  moderate:
    title: '&8%toModerate% > Moderat'
  notes:
    title: '&8%tonotes% > Notater'
    create: '&6Lag Notat'
    remove: '&cKlikk for og fjerne'
    type: Skriv i din notat.
    createdon: '&7Opprettet på &6%sent%&7.'
    createdby: '&7Laget av &6%player%&7.'
  tickets:
    title: '&8&lBilletter'
    titlesingle: '&8%toModerate% > Billetter'
    create: '&6Lag en billett'
    click: '&6Klikk for å administrere.'
    player: '&7Spiller &6%player%&7.'
    what: '&6Hva vil du si i din første bilett post?'
    subject: Billettemne
  ticket:
    title: '&8Billetter > %id%'
    type: '&7Type &6%type%&7.'
    picktype: '&8Velg en billettype.'
    clicktotele: '&6Teleport til billettplassering.'
    createdon: '&7Opprettet på &6%sent%&7.'
    respond: '&6Svar'
    status: '&7Status &6%status%&7.'
    postedby: '&7Postet av &6%player%&7.'
    what: '&6Hva vil du si?'
