# ====== Aliases ======
# In this file you can create aliases. An alias is a name for a block or an item, or a collection of such.
# There are hundreds of predefined aliases, so you don't usually need to care about this file.
#
# An alias is nothing more than a mapping from a name to one or more item/block types.
# e.g: 'torch = 50' creates the alias 'torch' and maps it to 50, the ID of a torch.
# So now every time you need a torch you can write torch instead of 50, which is much more intuitive.
# You can make an alias match multiple types by separating them with a comma, e.g. 'water = 8, 9'.
# You can also include data values, e.g. 'orange wool = 35:1'. Data Values can be a range,
# e.g. 'wet farmland = 60:1-8' (60:0 is dry farmland)
#
# == Advanced ==
# As different languages have different ways of forming plurals of words you have to define the plurals of all aliases yourself.
# This is done by adding the plural ending after a ¦ character, e.g. 'log¦s = 17'.
# If the singular and plural have different endings each, use two ¦ characters, e.g. 'bookshel¦f¦ves = 47'.
# If you want to pluralize a word within the alias, use another ¦ character, e.g.. 'bucket¦¦s¦ of water' ('¦¦s¦' means: no singular ending, plural ending 's').
# These plurals are both used by Skript when displaying items, e.g. 2 logs will be displayed as '2 logs',
# while 1 log will be displayed as '1 log', but are also used when parsing, i.e. you can write '1 log' or '2 logs' and both is understood.
# Aliases should also have a gender, which can be defined by adding '@<gender>' after the alias, e.g. 'emerald¦s @an' ('@a' can be omitted as it's the default).
# - English genders are 'a' and 'an', and German genders are 'n', 'm', and 'f' (these are all defined in the respectile language file).
# All languages can use the special genders 'x' and '-' for plural and no gender respectively, e.g. 'leaves @x' or 'air @-'.
#
# Sometimes you want to make a part of an alias optional, e.g. in 'wooden door',
# which is also sometimes called 'wood door', the 'en' can be made optional.
# This can be done by putting the optional part into square brackets ([]):
# 	wood[en] door = 64 # creates 2 aliases: 'wood door = 64' and 'wooden door = 64'
#
# Some blocks/items have different names, like the slab which is also called step.
# In this case you can simple write something like this:
#	(step|slab) = 44            # creates two aliases, 'slab' and 'step', of which both are mapped to '44'
#	stone (step|slab) = 44:0    # creates 'stone slab' and 'stone step' mapped to '44:0'
#	wood[en] (step|slab) = 44:2 # creates four aliases
#
# Some blocks and items share some different appearances, e.g. wood, saplings and leaves all differ only in their tree type.
# Usually you would have to create the aliases 'birch wood', 'birch sapling', 'redwood wood', 'redwood sapling' etc.
# But this can be shortened by using variations:
#	{tree type}: # name of the variation
#		regular = :0 # list values here. these have the same syntax as aliases, i.e. they can have ids and data/data ranges,
#		redwood = :1 # but you usally only need the data, which is done by typing a colon with no id in front of it.
#		birch = :2
#	{tree type} wood = 17           # this is resolved to: wood = 17, regular wood = 17:0, redwood wood = 17:1 and birch wood = 17:2
#	sapling of {tree type} tree = 6 # you can put a variation anywhere in an alias, it doesn't need to be at the beginning.
#	{tree type} leaves = 18
#
# please note that 'wood = 17' is also resolved for '{tree type} wood = 17'. This is usually what you want.
# This does not work with variations where ids are varied and not only data values. There you
# have to add a '{default}' to the variation, which is treated like all other values in the variation
# but without adding its name to the alias. For examples see 'huge mushrooms' or 'doors'.
# If you don't want a default value, use '{default} = #-#'. See {fish} for an example.
#
# If an item has a block with a different ID you should add another two aliases called 'x item' and 'x block', e.g.
#	cauldron block = 118
#	cauldron item = 380
#	cauldron = 118, 380
# This way if you 'give a cauldron to the player' the player will not actually be given the items of the 'cauldron' alias,
# but the items of the 'cauldron item' alias, causing the player to always recieve the correct cauldron item.
# The same applies to setting blocks, though it usually doesn't matter as items are ignored when setting blocks.
# It does matter for e.g. water though:
#	water = 8, 9
#	water block = 9
# The 'water block' alias only lists the water source block, while the 'water' alias also lists the flowing water block.
# Setting a block to 'water' will thus always place a water source, while checking 'block is water' will work for both
# stationary and flowing water blocks.
#
# If you want to use something else than 'item' and 'block', simply modify the options below:
# 

# optional suffixes  that can be appended to an alias's name and Skript will still understand it,
# e.g. if you only define an alias 'cake', this will allow users to use 'cake block' and 'cake item' as well.
# These are also used to determine the block and item variants of an alias (see above) And should include singular and plural.
item = item¦s
block = block¦s




# List of alias groups. Only groups listed here are allowed below,
# but you can easily define your own by adding it to this list.
# The groups will be loaded in this order,
# e.g. if 'custom aliases' is loaded after 'default aliases' you can use all default aliases to define your own aliases.
aliases = default aliases, collections, custom aliases





custom aliases:
	# === Custom Aliases ===
	# I recommend putting your own aliases here.
	# You do not have to create an alias if you intend to use it in only one script,
	# but you can put it at the beginning of the script like this:
	# 	aliases:
	# 		admin blocks = bedrock, TNT, 52, 56
	# 		wand = blaze rod
	# This also has the advantage that your script can be used by other people without having to add the aliases to their config.
	
	#
	# If you want to edit a default alias, you should copy & paste it here to edit it.
	# This will make it easier for you if you choose to update Minecraft and more blocks & items are added, in which case
	# you can then simply download the updated config and copy & paste this section into it.
	
	# The default aliases are loaded before these, so you can use them here.
	# You can also override them by creating an alias with the same name.

	#example: shorten names
	# ss = sandstone
	# llb = lapis lazuli block
	# ms = monster spawner
	#etc.

collections:
	# === Collections ===

	# all ores
	ore¦s = coal ore, iron ore, gold ore, diamond ore, lapis ore, any redstone ore
	# fuels, i.e. items which can be burned in the furnace
	fuel¦s = lava bucket, blaze rod, any coal, planks, log, huge mushroom, workbench, fence, wooden stairs, oak trapdoor, sapling, stick, chest, jukebox, note block
	# note: the above aliases are used in 'furnace automatisation.cfg'

	# all food which can be eaten by rightclicking, i.e. doesn't include cake.
	food¦s = any apple, mushroom soup, rabbit soup, bread, any porkchop, any fish, cookie, melon slice, any beef, any chicken, rotten flesh, any carrot, any potato, pumpkin pie, cooked mutton, cooked rabbit, rabbit, raw mutton, raw rabbit, mutton, rabbit soup
	# the same list but without raw food & rotten flesh
	healthy food¦s = any apple, mushroom soup, bread, cooked porkchop, cooked fish, cookie, melon slice, steak, cooked chicken, any carrot, potato, baked potato, pumpkin pie, cooked mutton, cooked rabbit, rabbit soup

	# all vehicles, i.e. all minecarts and the boat
	vehicle¦s = any minecart, any boat

	# all plants. By default this does not include pumpkins and melons, but their stems.
	plant¦s = leaves, any tall grass, dead bush, any flower, any mushroom, lily pad, vines, melon stem, pumpkin stem, nether wart


default aliases:
	# === Default Aliases ===

	# -- special --
	anything @- = : # ':' matches any ID. You should only use this together with a {variation} that includes a {default} value.
	                # (':' means '<any id>:<any data>')
	something @- = :
	everything @- = * # '*' is actually the same as 'every :', but 'every' can't be used in aliases. Thus I made this small hack
	                  # to allow the definition of an 'everything' alias, but please note that '*' cannot be used anywhere else.


	# ====== Blocks ======
	
	# -- wool colours: used for wool, stained glass and stained clay
	# note: it's not possible to make a {colour} variation, as dye and wool colour data values are different.
	{wool}:
		<any> = :0-15
		(bone|white) [meal] = :0
		(orange|gold) = :1
		(light purple|magenta) = :2
		(light blue|aqua) = :3
		[dandelion] yellow = :4
		(light green|lime) = :5
		(pink|light red) = :6
		[dark] gray = :7
		light gray = :8
		(cyan|teal) = :9
		[dark] purple = :10
		[dark] (lapis|blue) [lazuli] = :11
		(cocoa|brown) [beans] = :12
		[(dark|cactus)] green = :13
		[(rose|dark)] red = :14
		(black|ink) [sac] = :15
	{bannercolor}:
		<any> = :0-15
		(bone|white) [meal] = :15
		(orange|gold) = :14
		(light purple|magenta) = :13
		(light blue|aqua) = :12
		[dandelion] yellow = :11
		(light green|lime) = :10
		(pink|light red) = :9
		[dark] gray = :8
		light gray = :7
		(cyan|teal) = :6
		[dark] purple = :5
		[dark] (lapis|blue) [lazuli] = :4
		(cocoa|brown) [beans] = :3
		[(dark|cactus)] green = :2
		[(rose|dark)] red = :1
		(black|ink) [sac] = :0
	

	# -- air --
	(air|nothing|none|empty) @- = 0
	(empty|bare)[(_| |-)](hand|fist)¦s = 0


	# -- stone --
	stone¦s = 1
	smooth[(_| |-)]stone = 1
	granite¦s = 1:1
	granite[(_| |-)]block¦s = 1:1
	polished[(_| |-)]granite¦s = 1:2
	polished[(_| |-)]granite block¦s = 1:2
	diorite¦s = 1:3
	diorite[(_| |-)]block¦s = 1:3
	polished[(_| |-)]diorite¦s = 1:4
	polished[(_| |-)]diorite block¦s = 1:4
	andesite¦s = 1:5
	andesite[(_| |-)]block¦s = 1:5
	polished[(_| |-)]andesite¦s = 1:6
	polished[(_| |-)]andesite block¦s = 1:6


	# -- grass --
	grass[(_| |-)][block] = 2


	# -- dirt --
	dirt¦s = 3
	coarse[(_| |-)]dirt¦s = 3:1
	podzol = 3:2


	# -- cobblestone --
	cobble[(_| |-)][stone] = 4
	mossy[(_| |-)]cobble[(_| |-)][stone] = 48


	# -- bedrock --
	bedrock = 7


	# -- water & lava --
	water = 8
	water = 9
	water = 8, 9
	water (item|block)¦s = 9
	stationary[(_| |-)]water = 8:0, 9:0
	water[(_| |-)]source = 8:0, 9:0
	flowing[(_| |-)]water = 8:1-8, 9:1-8 
	falling[(_| |-)]water = 8:8, 9:8
	moving[(_| |-)]water = 8:1-8, 9:1-8

	lava = 10
	lava = 11
	lava = 10, 11
	lava (item|block)¦s = 11
	stationary[(_| |-)]lava = 10:0, 11:0
	lava[(_| |-)]source = 10:0, 11:0
	flowing[(_| |-)]lava = 10:1-8, 11:1-8 
	falling[(_| |-)]lava = 10:8, 11:8
	moving[(_| |-)]lava = 10:1-8, 11:1-8


	# -- sand & gravel--
	<any>[(_| |-)]sand = 12:0-1
	sand = 12
	normal[(_| |-)]sand = 12:0
	sand <item/block> = 12:0
	red[(_| |-)]sand = 12:1
	gravel = 13


	# -- ores & precious blocks --
	gold[(_| |-)]ore¦s = 14
	gold[(_| |-)]block¦s = 41
	block¦¦s¦[(_| |-)]of[(_| |-)]gold = 41

	iron[(_| |-)]ore¦s @an = 15
	iron[(_| |-)]block¦s @an = 42
	block¦¦s¦[(_| |-)]of[(_| |-)]iron = 42

	coal[(_| |-)]ore¦s = 16

	lapis[(_| |-)][lazuli][(_| |-)]ore¦s = 21
	lapis[(_| |-)][lazuli][(_| |-)]block¦s = 22

	diamond[(_| |-)]ore¦s = 56
	diamond[(_| |-)]block¦s = 57
	block¦¦s¦[(_| |-)]of[(_| |-)]diamond = 57

	emerald[(_| |-)]ore¦s @an = 129
	emerald[(_| |-)]block¦s @an = 133
	block¦¦s¦[(_| |-)]of[(_| |-)]emerald = 133


	# -- wood, leaves, saplings & planks --
	{tree type}:
		{default} = :0-15
		(normal|regular|oak) = :0, :4, :8, :12
		(pine|redwood|fir|spruce) = :1, :5, :9, :13
		birch = :2, :6, :10, :14
		jungle = :3, :7, :11, :15
	{tree type 2}:
		{default} = :0-15
		acacia = :0, :4, :8, :12, :2, :6, :10, :14
		dark oak = :1, :5, :9, :13, :3, :7, :11, :15
	{wood type}:
		{default} = :0-5
		<any> = :0-5
		(oak|regular|normal) = :0
		(spruce|fir|redwood|pine) = :1
		birch = :2
		jungle = :3
		acacia = :4
		dark oak = :5

	{log direction}:
		{default} = :0-3
		vertical = :0-3
		east-west = :4-7
		west-east = :4-7
		south-north = :8-11
		north-south = :8-11
		horizontal = :4-11
		rotated = :4-11
		full[[(_| |-)]block] = :12-15
		<any> = :0-15
	{log direction no default}:
		vertical = :0-3
		east-west = :4-7
		west-east = :4-7
		south-north = :8-11
		north-south = :8-11
		horizontal = :4-11
		rotated = :4-11
		full[[(_| |-)]block] = :12-15
		<any> = :0-15

	{wood type}[(_| |-)](plank|wood[en] plank)¦s = 5
	{wood type}[(_| |-)]sapling¦s = 6
	
	{log direction no default}[(_| |-)]{tree type}[(_| |-)](log¦s|wood) = 17
	{log direction}[(_| |-)]{tree type}[(_| |-)](log|wood)[(_| |-)]<item/block> = 17
	{tree type}[(_| |-)]leaves @x = 18
	{tree type}[(_| |-)]permanent[(_| |-)]leaves @x = 18:4-7, 18:12-15
	
	{log direction no default}[(_| |-)]{tree type 2}[(_| |-)](log¦s|wood) = 162
	{log direction}[(_| |-)]{tree type 2}[(_| |-)](log|wood)[(_| |-)]<item/block> = 162
	{tree type 2}[(_| |-)]leaves @x = 161
	{tree type 2}[(_| |-)]permanent[(_| |-)]leaves @x = 161:4-7, 161:12-15
	acacia[(_| |-)]leaves = 161
	dark[(_| |-)]oak[(_| |-)]leaves = 161:1
	acacia[(_| |-)]wood[(_| |-)]block = 162:0
	dark[(_| |-)]oak[(_| |-)]wood[(_| |-)]block = 162:1
	
	{log direction no default} (log¦s|wood) = 17, 161
	{log direction}[(_| |-)]log[(_| |-)]<item/block> = 17, 161
	[<any>] leaves @x = 18:0-15, 161:0-15
	[<any>] permanent leaves @x = 18:4-7, 18:12-15, 161:4-7, 161:12-15


	# -- sponge --
	{sponge type}:
		dry = :0
		wet = :1
	{sponge type} sponge¦s = 19
	sponge¦s = 19:0
	any sponge¦s = 19:0-1
	dry[(_| |-)]sponge¦s = 19:0
	wet[(_| |-)]sponge¦s = 19:1


	# -- glass --
	{wool}[(_| |-)][(dyed|stained|colored)][(_| |-)]glass[(_| |-)][pane] = 160
	{wool}[(_| |-)][(dyed|stained|colored)][(_| |-)]glass = 95
	{wool}[(_| |-)][(dyed|stained|colored)][(_| |-)]glass[(_| |-)]block = 95
	{wool}[(_| |-)][(dyed|stained|colored)][(_| |-)]thin[(_| |-)]glass = 160
	{wool}[(_| |-)][(dyed|stained|colored)][(_| |-)]window¦s = 160
	{wool}[(_| |-)][(dyed|stained|colored)][(_| |-)]window[(_| |-)]glass = 160
	glass = 20
	glass[(_| |-)]pane¦s = 102
	thin[(_| |-)]glass = 102
	window¦s = 102
	window[(_| |-)]glass = 102
	plain[(_| |-)]glass[(_| |-)]block¦s = 20
	
	<any> glass pane = any stained glass pane, glass pane
	<any> glass = any glass pane, stained glass, glass


	# -- dispenser --
	dispenser¦s = 23


	# -- sandstone --
	sand[(_| |-)]stone¦s = 24
	red[(_| |-)]sand[(_| |-)]stone¦s = 179
	smooth[(_| |-)]sand[(_| |-)]stone¦s = 24:2
	smooth[(_| |-)]red[(_| |-)]sand[(_| |-)]stone¦s = 179:2


	# -- note block --
	note[(_| |-)]block¦s = 25


	# -- bed --
	{bed occupied}:
		occupied = :4-7, :12-15
		(free|empty) = :0-3, :8-11
	{bed part}:
		(head|top) = :8-15
		(foot|bottom) = :0-7
	{bed occupied}[(_| |-)]bed[(_| |-)][block][(_| |-)]{bed part} = 26
	bed¦s = 26, 355
	bed[(_| |-)]block¦s = 26
	bed[(_| |-)]item¦s = 355


	# -- minecart rails --
	{minerail}:
		straight = :0-5
		straight flat = :0-1
		flat straight = :0-1
		curved = :6-9
		flat = :0-1, :6-9
		inclined = :2-5
	{minerail straight}:
		flat = :0-1, :8-9
		inclined = :2-5, :10-13
	# normal rail
	[any] {minerail} [minecart] (rail|track)[s] = 27, 28, 66
	{minerail} [minecart] (rail|track)[s] (item|block) = 66
	# powered rail
	{minerail straight} powered [minecart] (rail|track) = 27
	{minerail straight} [minecart] booster¦s = 27
	{minerail straight} [minecart] booster (rail|track)¦s = 27
	{minerail straight} powered [minecart] (rail|track)¦ on¦s on = powered rail:8-15
	{minerail straight} powered [minecart] (rail|track)¦ off¦s off = powered rail:0-7
	{minerail straight} active powered [minecart] (rail|track)¦s = powered rail:8-15
	{minerail straight} inactive powered [minecart] (rail|track)¦s = powered rail:0-7
	{minerail straight} [minecart] booster¦ on¦s on = powered rail:8-15
	{minerail straight} [minecart] booster¦ off¦s off = powered rail:0-7
	{minerail straight} [minecart] booster (rail|track)¦ on¦s on = powered rail:8-15
	{minerail straight} [minecart] booster (rail|track)¦ off¦s off = powered rail:0-7
	{minerail straight} (active|powered) [minecart] booster¦s = powered rail:8-15
	{minerail straight} (inactive|unpowered) [minecart] booster¦s = powered rail:0-7
	{minerail straight} (active|powered) [minecart] booster (rail|track)¦s = powered rail:8-15
	{minerail straight} (inactive|unpowered) [minecart] booster (rail|track)¦s = powered rail:0-7
	# detector rail
	{minerail straight} detector [minecart] (rail|track)¦s = 28
	{minerail straight} detector [minecart] (rail|track)¦ on¦s on = detector rail:8-15
	{minerail straight} detector [minecart] (rail|track)¦ off¦s off = detector rail:0-7
	{minerail straight} active detector [minecart] (rail|track)¦s = detector rail:8-15
	{minerail straight} inactive detector [minecart] (rail|track)¦s = detector rail:0-7
	# activator rail
	{minerail straight} activator [minecart] (rail|track)¦s = 157


	# -- cobweb --
	cobweb¦s = 30


	# -- vegetation --
	any[(_| |-)]tall[(_| |-)]grass = 31:1-2
	dead[(_| |-)]grass = 31:0
	(tall|long)[(_| |-)]grass = 31:1
	fern¦s = 31:2
	
	dead[(_| |-)](shrub¦s|bush¦es) = 32
	
	sunflower¦s = 175:0
	lilac¦s = 175:1
	double([(_| |-)]|-)(tall|long)[(_| |-)]grass = 175:2
	large[(_| |-)]fern¦s = 175:3
	rose[(_| |-)]bush¦es = 175:4
	peon¦y¦ies = 175:5
	[<any>][(_| |-)]large[(_| |-)]flower¦s = 175:0-1, 175:4-5
	[<any>][(_| |-)]large[(_| |-)]plant¦s = 175:0-5
	
	dandelion¦s = 37
	yellow[(_| |-)]flower¦s = 37
	red[(_| |-)](rose¦s|flower¦s|popp¦y¦ies) = 38:0
	rose¦s = 38:0
	popp¦y¦ies = 38:0
	[blue][(_| |-)]orchid¦s = 38:1
	allium¦s @an = 38:2
	azure[(_| |-)]bluet¦s @an = 38:3
	red[(_| |-)]tulip¦s = 38:4
	orange[(_| |-)]tulip¦s @an = 38:5
	white[(_| |-)]tulip¦s = 38:6
	pink[(_| |-)]tulip¦s = 38:7
	ox[-]eye[(_| |-)]dais¦y¦ies @an = 38:8
	[<any>][(_| |-)]small[(_| |-)]flower¦s = 37, 38:0-8
	
	[<any>] flower¦s = any small flower, any large flower
	
	mushroom¦s = 39, 40
	brown[(_| |-)]mushroom¦s = 39
	red[(_| |-)]mushroom¦s = 40
	
	{huge mushroom type}:
		{default} = 99, 100
		brown = 99
		red = 100
	huge {huge mushroom type} mushroom¦s = :
	huge {huge mushroom type} mushroom stem¦s = :10
	huge {huge mushroom type} mushroom cap¦s = :1-9 #0 is not a real cap piece
	mushroom[(_| |-)]stem[(_| |-)]block = 99, 100
	red[(_| |-)]mushroom[(_| |-)]stem[(_| |-)]block = 100
	brown[(_| |-)]mushroom[(_| |-)]stem[(_| |-)]block = 99
	
	pumpkin¦s = 86
	jack-o-lantern¦s = 91
	jack[(_| |-)]o[(_| |-)]lantern¦s = 91
	glowing[(_| |-)]pumpkin¦s = 91
	pumpkin[(_| |-)]stem¦s = 104
	pumpkin[(_| |-)]seeds = 361
	pumpkin[(_| |-)]pie¦s = 400
	
	melon¦s = 103
	melon[(_| |-)]block¦s = 103
	melon[(_| |-)]slice¦s = 360
	melon[(_| |-)]stem¦s = 105
	melon[(_| |-)]seeds = 362
	
	vine¦s = 106
	# the amount of vines here refers to the number of vines on the sides of the vine block.
	# the top vine is always present if there's a solid block above the vines or the data is 0.
	no vine[s] = 106:0
	single[(_| |-)]vine[s] = 106:1, 106:2, 106:4, 106:8
	double[(_| |-)]vine[s] = 106:3, 106:5, 106:9, 106:6, 106:10, 106:12
	triple[(_| |-)]vine[s] = 106:7, 106:11, 106:13, 106:14
	quadruple[(_| |-)]vine[s] = 106:15
	
	lily[(_| |-)]pad¦s = 111
	
	nether[(_| |-)]wart[(_| |-)]block¦s = 115
	freshly[(_| |-)]planted[(_| |-)]nether[(_| |-)]wart¦s = 115:0
	ripe[(_| |-)]nether[(_| |-)]wart¦s = 115:3
	nether[(_| |-)]wart¦s = 115, 372
	nether[(_| |-)]wart[(_| |-)]item¦s = 372
	
	cocoa = 127
	cocoa[(_| |-)]plant¦s = 127
	(freshly[(_| |-)]planted|small)[(_| |-)]cocoa[(_| |-)][plant¦s] = 127:0-3
	medium[(_| |-)]cocoa[(_| |-)][plant¦s] = 127:4-7
	(ripe|big|large)[(_| |-)]cocoa[(_| |-)][plant¦s] = 127:8-11
	
	{flower pot}:
		(empty|nothing) = :0
		(rose|red flower) = :1
		(dandelion|yellow flower) = :2
		flower = :1-2
		(normal|regular|oak) sapling = :3
		(pine|redwood|fir|spruce) sapling = :4
		birch sapling = :5
		jungle [tree] sapling = :6
		sapling = :3-6
		red mushroom = :7
		brown mushroom = :8
		mushroom = :7-8
		cactus = :9
		dead bush = :10
		fern = :11
	{flower pot}[(_| |-)]flower[(_| |-)]pot¦s = 140
	{flower pot}[(_| |-)]flower[(_| |-)]pot[(_| |-)]block¦s = 140
	flower[(_| |-)]pot[(_| |-)](holding|containing|with)[(_| |-)][a[n]][(_| |-)]{flower pot} = 140
	flower[(_| |-)]pot¦s = 140, 390
	flower[(_| |-)]pot[(_| |-)]item¦s = 390
	
	carrot[(_| |-)]plant¦s = 141
	carrot[s][(_| |-)]block¦s = 141
	carrot[s][(_| |-)][item¦s] = 391
	any[(_| |-)]carrot[s][(_| |-)][item¦s] = 391, 396
	golden[(_| |-)]carrot¦s = 396
	carrot¦[(_| |-)]on[(_| |-)]a[(_| |-)]stick¦s[(_| |-)]on[(_| |-)]sticks = 398
	
	potato[(_| |-)]plant¦s = 142
	potato[es][(_| |-)]block¦s = 142
	potato¦es = 392
	potato[es][(_| |-)]item¦s = 392
	baked[(_| |-)]potato¦es = 393
	poisonous[(_| |-)]potato¦es = 394
	any[(_| |-)]potato¦es = 392, 393, 394


	# -- wool, carpets and dyes --
	{wool}[(_| |-)][(dyed|stained|colored)][(_| |-)]wool = 35:0-15
	{wool}[(_| |-)][(dyed|stained|colored)][(_| |-)](carpet|rug)¦s = 171:0-15
	
	
	dye¦s = 351:0-15
	white[(_| |-)]dye¦s = 351:15
	bone[(_| |-)]meal¦s = 351:15 
	orange[(_| |-)]dye¦s = 351:14
	magenta[(_| |-)]dye¦s = 351:13
	light[(_| |-)]blue[(_| |-)]dye¦s = 351:12
	yellow[(_| |-)]dye¦s = 351:11
	dandelion[(_| |-)]yellow[(_| |-)][dye¦s] = 351:11
	light[(_| |-)]green[(_| |-)]dye¦s = 351:10
	lime[(_| |-)]dye¦s = 351:10
	pink[(_| |-)]dye¦s = 351:9
	gray[(_| |-)]dye¦s = 351:8
	light[(_| |-)]gray[(_| |-)]dye¦s = 351:7
	cyan[(_| |-)]dye¦s = 351:6
	purple[(_| |-)]dye¦s = 351:5
	blue[(_| |-)]dye¦s = 351:4
	lapis[(_| |-)][lazuli¦s] = 351:4
	cocoa[(_| |-)]beans = 351:3
	brown[(_| |-)]dye¦s = 351:3
	[dark][(_| |-)]green[(_| |-)]dye¦s = 351:2
	cactus[(_| |-)]green[(_| |-)][dye¦s] = 351:2
	red[(_| |-)]dye¦s = 351:1
	rose[(_| |-)]red = 351:1
	black[(_| |-)]dye¦s = 351:0
	ink[(_| |-)]sack¦s = 351:0


	# -- block 36 --
	block[(_| |-)]36 = 36
	block[(_| |-)]moved[(_| |-)]by[(_| |-)]piston = 36
	moving[(_| |-)]block¦s = 36

	# -- single & double steps / slabs --
	{any slab}:
		{default} = 44, 126, 182
		single = 44, 126, 182
		double = 43, 125, 181
	{stone slab}:
		{default} = 44
		single = 44
		double = 43
	{wooden slab}:
		{default} = 126
		single = 126
		double = 125
	{stone slab 2}: 	
		{default} = 182 			
		single = 182 			
		double = 181 
	{slab facing}:
		{default} = :0-7
		regular = :0-7
		default = :0-7
		upside-down = :8-15
		any = :0-15
	{slab facing no default}:
		regular = :0-7
		default = :0-7
		upside-down = :8-15
		any = :0-15
	
	{wooden slab type}:
		{default} = :0-5, :8-13
		<any> = :0-5, :8-13
		(oak|regular|normal) = :0, :8
		(spruce|fir|redwood|pine) = :1, :9
		birch = :2, :10
		jungle = :3, :11
		acacia = :4, :12
		dark oak = :5, :13
	{stone slab type}:
		{default} = :0-1, :3-5, :8-9, :11-13
		<any> = :0-1, :3-5, :8-9, :11-13
		stone = :0, :8
		sand[(_| |-)]stone = :1, :9
		cobble[stone] = :3, :11
		brick = :4, :12
		stone brick[s]) = :5, :13
	{stone slab type no default}:
		<any> = :0-1, :3-5, :8-9, :11-13
		stone = :0, :8
		sand[(_| |-)]stone = :1, :9
		cobble[stone] = :3, :11
		brick = :4, :12
		stone brick[s]) = :5, :13
	{stone slab 2 type}:
		{default} = :0, :8
		<any> = :0, :8
		red sand[(_| |-)]stone = :0, :8
	{stone slab 2 type no default}:
		<any> = :0, :8
		red sand[ ]stone = :0, :8
		
	
	{slab facing no default} {stone slab 2} {stone slab 2 type no default} (step|slab)¦s = :
	{slab facing} {stone slab 2} {stone slab 2 type} (step|slab) (block|item)¦s = :
	{slab facing no default} {stone slab} {stone slab type no default} (step|slab)¦s = :
	{slab facing} {stone slab} {stone slab type} (step|slab) (block|item)¦s = :
	{slab facing no default} {wooden slab} {wooden slab type} [wood[en]] (step|slab)¦s = :
	{slab facing} {wooden slab} {wooden slab type} (step|slab) (block|item)¦s = :
	{slab facing no default} {any slab} (step|slab)¦s = :
	{slab facing} {any slab} (step|slab) (block|item)¦s = :


	# -- bricks & clay --
	[clay][(_| |-)]brick¦s = 45, 336
	[clay][(_| |-)]brick[s][(_| |-)]<block> = 45
	[clay][(_| |-)]brick[s][(_| |-)]<item> = 336
	
	{wool}[(_| |-)][stained][(_| |-)][hard[ened]][(_| |-)]clay = 159
	
	clay = 82, 337
	clay[(_| |-)]<block> = 82
	clay[(_| |-)]<item> = 337
	clay[(_| |-)]ball¦s = 337
	
	hard[ened][(_| |-)]clay = 172


	# -- TNT --
	(TNT|dynamite)¦s = 46


	# -- bookshelf --
	bookshel¦f¦ves = 47


	# -- obsidian --
	obsidian = 49


	# -- torch --
	{torch}: #also used for redstone torches
		ground = :5
		floor = :5
		wall = :1-4
	{torch}[(_| |-)]torch¦es = 50


	# -- fire --
	fire¦s = 51
	(eternal|infinite)[(_| |-)]fire¦s = 51:15 
	finite[(_| |-)]fire¦s = 51:0-14
	(new|fresh)[(_| |-)]fire¦s = 51:0

	# -- monster spawner --
	monster[(_| |-)]spawner¦s = 52
	mob[(_| |-)]spawner¦s = 52


	# -- stairs --
	{stairs}:
		{default} = 53, 134, 135, 136, 67, 108, 109, 114, 128, 156, 180
		(oak|regular|normal) [wood] = 53
		(spruce|fir|redwood|pine) [wood] = 134
		birch [wood] = 135
		jungle [wood] = 136
		[any] wood[en] = 53, 134, 135, 136
		cobble[stone] = 67
		[clay][(_| |-)]brick[s] = 108
		stone brick[s] = 109
		nether [brick[s]] = 114
		sand[(_| |-)]stone = 128
		[nether] quar[t]z = 156
		acacia [wood] = 163
		dark oak [wood] = 164
		red sand[(_| |-)]stone¦s = 180
	{stairs direction}:
		{default} = :0-3
		any = :0-7
		upside-down = :4-7
	{stairs direction no default}:
		any = :0-7
		upside-down = :4-7

	{stairs direction no default} {stairs} stair[s] = :
	{stairs direction} {stairs} stair[s] (block|item)¦s = :


	# -- chest --
	chest¦s = 54
	ender[(_| |-)]chest¦s @an = 130
	trapped[(_| |-)]chest¦s = 146


	# -- crafting table --
	crafting[(_| |-)]table¦s = 58
	workbench¦es = 58


	# -- crops / wheat --
	crops = 59
	bread¦s = 297
	wheat[(_| |-)]block¦s = 59
	wheat[(_| |-)]item¦s = 296
	wheat = 59, 296
	[wheat][(_| |-)]seeds = 295
	freshly[(_| |-)]planted[(_| |-)](crops|wheat) = 59:0
	ripe[(_| |-)](crops|wheat) = 59:7


	# -- farmland/soil --
	(farmland|soil) = 60
	dry[(_| |-)](farmland|soil) = 60:0
	wet[(_| |-)](farmland|soil) = 60:1-8


	# -- furnace --
	furnace¦s = 61, 62
	(non-burning|unlighted|unlit|extinguished)[(_| |-)]furnace¦s = 61
	furnace¦[(_| |-)]off¦s[(_| |-)]off = 61
	furnace¦[(_| |-)]on¦s[(_| |-)]on = 62
	(burning|lighted|lit)[(_| |-)]furnace¦s = 62


	# -- signs --
	sign[(_| |-)]post¦s = 63
	wall[(_| |-)]sign¦s = 68
	sign[(_| |-)]block¦s = 63, 68
	sign[(_| |-)]item¦s = 323
	sign¦s = 63, 68, 323


	# -- doors, trapdoors and fence gates --
	# I currently discourage from creating aliases like 'open door' or doors with specific facings
	# as any 'block is <alias>' condition will fail if you click the wrong part of the door.
	# 'set <block> to door:1' will correctly place an open door though.
	{doortype}:
		{default} = 64, 71, 193, 194, 195, 196, 197
		wood[en] = 64, 193, 194, 195, 196, 197
		(normal|regular|oak) [wood] = 64
		(pine|redwood|fir|spruce) [wood] = 193
		birch [wood] = 194
		jungle [wood] = 195
		acacia [wood] = 196
		dark oak [wood] = 197
		iron = 71
	{doorhalf}:
		top¦s = :8-9
		bottom¦s = :0-7
	{dooritemtype}:
		{default} = 324, 330, 427, 428, 429, 430, 431 
		wood[en] = 324, 427, 428, 429, 430, 431
		(normal|regular|oak) [wood] = 324
		iron = 330
		(pine|redwood|fir|spruce) [wood] = 427
		birch [wood] = 428
		jungle [wood] = 429
		acacia [wood] = 430
		dark oak [wood] = 431
	{dooritemtype} door item¦s = :
	{anydoortype}:
		{default} = 64, 71, 193, 194, 195, 196, 197, 324, 330, 427, 428, 429, 430, 431
		wood[en] = 64, 193, 194, 195, 196, 197, 324, 427, 428, 429, 430, 431
		(normal|regular|oak) [wood] = 64, 324
		iron = 71, 330
		(pine|redwood|fir|spruce) [wood] = 193, 427
		birch [wood] = 194, 428
		jungle [wood] = 195, 429
		acacia [wood] = 196, 430
		dark oak [wood] = 197, 431
	{anydoortype} door¦s = :
	{doortype} door [block] {doorhalf} = :
	{doortype} door block¦s = :
	door¦s = 64, 71, 193, 194, 195, 196, 197, 324, 330, 427, 428, 429, 430, 431
	wood[en] door item¦s = 324, 427, 428, 429, 430, 431
	wood[en] door¦s = 324, 64, 193, 195, 196, 197, 427, 428, 429, 430, 431
	iron door item¦s = 330
	iron door¦s = 330, 71
	oak door item¦s = 324
	oak door¦s = 324, 194
	spruce door item¦s = 427
	spruce door¦s = 427, 193
	birch door item¦s = 428
	birch door¦s = 428, 194
	jungle door item¦s = 429
	jungle door¦s = 429, 195
	dark oak door item¦s = 430
	dark oak door¦s = 430, 196
	acacia door item¦s = 431
	acacia door¦s = 431, 197
	door item¦s = 330, 324, 427, 428, 429, 430, 431
	door¦s = 330, 71, 324, 64, 193, 195, 196, 197, 427, 428, 429, 430, 431

	trapdoor¦s = 96, 167
	wood[en] trapdoor¦s = 96
	wood[en] trap door¦s = 96
	oak trap[(_| |-)]door¦s = 96
	iron trapdoor¦s = 167
	iron trap door¦s = 167

	open[ed] wood[en] trap door¦s = 96:4-7
	close[d] wood[en] trap door¦s = 96:0-3
	open[ed] [oak] trap door¦s = 96:4-7
	close[d] [oak] trap door¦s = 96:0-3
	oak trapdoor¦s = 96
	open[ed] oak trapdoor¦s = 96:4-7	
	close[d] oak trapdoor¦s = 96:0-3
	
	open[ed] wood[en] trapdoor¦s = 96:4-7
	close[d] wood[en] trapdoor¦s = 96:0-3
	open[ed] [oak] trapdoor¦s = 96:4-7
	close[d] [oak] trapdoor¦s = 96:0-3
	open[ed] iron trapdoor¦s = 167:4-7
	close[d] iron trapdoor¦s = 167:0-3
	iron open[ed] trapdoor¦s = 167:4-7
	iron close[d] trapdoor¦s = 167:0-3

	fence gate¦s = 107, 183, 184, 185, 186, 187
	{fencegatetype}:
		{default} = 107, 183, 184, 185, 186, 187
		wooden = 107, 183, 184, 185, 186, 187
		(normal|regular|oak) [wood] = 107
		(pine|redwood|fir|spruce) [wood] = 183
		birch [wood] = 184
		jungle [wood] = 185
		acacia [wood] = 186
		dark oak [wood] = 187
	{fencegatestate}:
		opened = :4-7
		closed = :0-3
	{fencegatestate} {fencegatetype} fence gate¦s = :
	{fencegatetype} fence gate¦s = :

	oak fence gate¦s = 107
	open[ed] oak fence gate¦s = 107:4-7
	close[d] oak fence gate¦s = 107:0-3
	spruce fence gate¦s = 183
	open[ed] spruce fence gate¦s = 183:4-7
	close[d] spruce fence gate¦s = 183:0-3
	acacia fence gate¦s = 187
	open[ed][(_| |-)]acacia fence gate¦s = 187:4-7
	close[d] acacia fence gate¦s = 187:0-3
	birch fence gate¦s = 184
	open[ed][(_| |-)]birch fence gate¦s = 184:4-7
	close[d] birch fence gate¦s = 184:0-3
	dark oak fence gate¦s = 186
	open[ed] dark oak fence gate¦s = 186:4-7
	close[d] dark oak fence gate¦s = 186:0-3
	jungle fence gate¦s = 185
	open[ed] jungle fence gate¦s = 185:4-7
	close[d] jungle fence gate¦s = 185:0-3


	# -- ladder --
	ladder¦s = 65


	# -- redstone --
	redstone[(_| |-)]wire[(_| |-)]off = 55
	[redstone][(_| |-)]wire¦s = 55
	[redstone][(_| |-)]wire¦[(_| |-)]on¦s[(_| |-)]on = 55:1-15
	[redstone][(_| |-)]wire¦[(_| |-)]off¦s[(_| |-)]off = 55:0
	powered [redstone] wire¦s = redstone wire on
	unpowered [redstone] wire¦s = redstone wire off
	active [redstone] wire¦s = redstone wire on
	inactive [redstone] wire¦s = redstone wire off
	daylight[(_| |-)]detector[(_| |-)]inverted = 178

	redstone[(_| |-)]ore¦[(_| |-)]off¦s[(_| |-)]off = 73
	(inactive|non-glowing)[(_| |-)]redstone[(_| |-)]ore¦s = 73
	redstone[(_| |-)]ore¦s = 73, 74
	(active|glowing)[(_| |-)]redstone[(_| |-)]ore¦s = 74
	redstone[(_| |-)]ore¦[(_| |-)]on¦s[(_| |-)]on = 74

	{torch}[(_| |-)]redstone[(_| |-)]torch¦[(_| |-)]off¦es[(_| |-)]off = 75
	inactive[(_| |-)]{torch}[(_| |-)]redstone[(_| |-)]torch¦es = 75
	{torch}[(_| |-)]redstone[(_| |-)]torch¦es = 75, 76
	{torch}[(_| |-)]redstone[(_| |-)]torch¦[(_| |-)]on¦es[(_| |-)]on = 76
	active[(_| |-)]{torch}[(_| |-)]redstone[(_| |-)]torch¦es = 76
	{diodedelay}:
		1-tick[-delay] = :0-3
		2-tick[-delay] = :4-7
		3-tick[-delay] = :8-11
		4-tick[-delay] = :12-15
	[redstone][(_| |-)](repeater|diode)[(_| |-)]item¦s = 356
	{diodedelay}[(_| |-)][redstone][(_| |-)](repeater|diode)[[(_| |-)]block]¦[(_| |-)]off¦s[(_| |-)]off = 93
	(inactive|unpowered)[(_| |-)]{diodedelay}[(_| |-)][redstone][(_| |-)](repeater|diode)[[(_| |-)]block]¦s = 93
	{diodedelay}[(_| |-)][redstone][(_| |-)](repeater|diode)[[(_| |-)]block]¦s = 93, 94
	(active|powered)[(_| |-)]{diodedelay}[(_| |-)][redstone][(_| |-)](repeater|diode)[[(_| |-)]block]¦s = 94
	{diodedelay}[(_| |-)][redstone][(_| |-)](repeater|diode)[[(_| |-)]block]¦[(_| |-)]on¦s[(_| |-)]on = 94	
	[redstone][(_| |-)](repeater|diode)¦s = 356, 93, 94

	{lever position}:
		wall = :1-4, :9-12
		ground = :5-6, :13-14
		floor = :5-6, :13-14
	{lever position}[(_| |-)]lever¦s = 69
	{lever position}[(_| |-)]lever¦[(_| |-)]on¦s[(_| |-)]on = 69:8-15
	(pulled|thrown|active)[(_| |-)]{lever position}[(_| |-)]lever¦s = 69:8-15
	{lever position}[(_| |-)]lever¦[(_| |-)]off¦s off = 69:0-7
	(unpulled|unthrown|inactive)[(_| |-)]{lever position}[(_| |-)]lever¦s = 69:0-7

	{button}:
		{default} = 77, 143
		stone = 77
		wood[en] = 143
	{button} button¦s = :
	{button} button¦ on¦s on = :8-15
	pressed {button} button¦s = :8-15
	active {button} button¦s = :8-15
	{button} button¦ off¦s off = :0-7
	unpressed {button} button¦s = :0-7
	inactive {button} button¦s = :0-7

	{pressure plate}:
		{default} = 70, 72, 147, 148
		wood[en] = 72
		stone = 70
		gold[en] = 147
		iron = 148
	{pressure plate} [pressure] plate¦s = :
	(pressed|active) {pressure plate} [pressure] plate¦s = :1
	(unpressed|inactive) {pressure plate} [pressure] plate¦s = :0
	{weighted pressure plate}:
		{default} = 147, 148
		gold[en] = 147
		light = 147
		iron = 148
		heavy = 148
	{weighted pressure plate} weighted [pressure] plate¦s = :
	(pressed|active) {weighted pressure plate} weighted [pressure] plate¦s = :1
	(unpressed|inactive) {weighted pressure plate} weighted [pressure] plate¦s = :0

	piston[(_| |-)]base¦s = 33
	sticky[(_| |-)]piston[(_| |-)]base¦s = 29
	any[(_| |-)]piston[(_| |-)]base¦s = 33, 29

	piston[(_| |-)]extension¦s = 34:0-5
	sticky[(_| |-)]piston[(_| |-)]extension¦s = 34:8-13
	any[(_| |-)]piston[(_| |-)]extension¦s = 34
	
	piston¦s = piston base, piston extension
	piston[(_| |-)](item|block)¦s = piston base
	sticky piston¦s = sticky piston base, sticky piston extension
	sticky piston (item|block)¦s = sticky piston base
	any[(_| |-)]piston¦s = 29, 33, 34
	
	extended[(_| |-)]piston[(_| |-)]base¦s = 33:8-13
	extended[(_| |-)]sticky[(_| |-)]piston[(_| |-)]base¦s = 29:8-13
	any[(_| |-)]extended[(_| |-)]piston[(_| |-)]base¦s = extended piston base, extended sticky piston base
	
	extended[(_| |-)]piston¦s = extended piston base, piston extension
	extended[(_| |-)]sticky[(_| |-)]piston¦s = extended sticky piston base, sticky piston extension
	any[(_| |-)]extended[(_| |-)]piston¦s = any extended piston base, any piston extension
	
	retracted[(_| |-)]piston¦s = 33:0-5
	retracted[(_| |-)]sticky[(_| |-)]piston¦s = 29:0-5
	any retracted piston¦s = retracted piston, retracted sticky piston

	redstone[(_| |-)]lamp¦s = 123, 124
	(inactive|unpowered|unlit)[(_| |-)]redstone[(_| |-)]lamp¦s = 123
	redstone[(_| |-)]lamp¦[(_| |-)]off¦s[(_| |-)]off = 123
	(active|glowing|powered|lit)[(_| |-)]redstone[(_| |-)]lamp¦s = 124
	redstone[(_| |-)]lamp¦[(_| |-)]on¦s[(_| |-)]on = 124
	
	redstone[(_| |-)]comparator¦s = 149, 150
	redstone[(_| |-)]comparator[(_| |-)]block¦s = 149
	redstone[(_| |-)]comparator[(_| |-)]item¦s = 404
	(inactive|unpowered)[(_| |-)]redstone[(_| |-)]comparator¦s = 149
	(active|powered)[(_| |-)]redstone[(_| |-)]comparator¦s = 150
	
	daylight[(_| |-)]sensor¦s = 151
	inverted[(_| |-)]daylight[(_| |-)]sensor¦s = 178 
	
	redstone[(_| |-)]block¦s = 152
	block¦¦s¦[(_| |-)]of[(_| |-)]redstone = 152
	
	hopper¦s = 154
	
	dropper¦s = 158


	# -- snow & ice --
	snow[(_| |-)]layer¦s = 78
	ice¦s @- = 79
	ice[(_| |-)]<block> @an = 79
	snow = 80
	snow[(_| |-)]<block> = 80
	packed[(_| |-)]ice¦s = 174
	packed[(_| |-)]ice[(_| |-)]<block> = 174


	# -- cactus --
	cact¦us¦i = 81
	cactuses = 81


	# -- sugar cane --
	[sugar][(_| |-)]cane¦s = 83, 338
	[sugar][(_| |-)]cane[(_| |-)]block¦s = 83
	[sugar][(_| |-)]cane[(_| |-)]item¦s = 338


	# -- jukebox --
	jukebox¦es = 84

	# -- wooden fences —-
	{fencetype}:
		{default} = 85, 113, 188, 189, 190, 191, 192
		nether [brick[s]] = 113
		wooden = 85, 188, 189, 190, 191, 192
		(normal|regular|oak) [wood] = 85
		(pine|redwood|fir|spruce) [wood] = 188
		birch [wood] = 189
		jungle [wood] = 190
		acacia [wood] = 191
		dark oak [wood] = 192
	{fencetype} fence¦s = :
	
	fence¦s = 85, 192, 189, 191, 190, 188
	oak[(_| |-)]fence¦s = 85
	acacia[(_| |-)]fence¦s = 192
	birch[(_| |-)]fence¦s = 189
	dark[(_| |-)]oak[(_| |-)]fence¦s = 191
	jungle[(_| |-)]fence¦s = 190
	spruce[(_| |-)]fence¦s = 188


	# -- nether stuff --
	netherrack¦s = 87
	soul[(_| |-)]sand¦s = 88
	glow[(_| |-)]stone¦s = 89
	[nether][(_| |-)]portal¦s = 90


	# -- cake --
	cake¦s = 92, 354
	cake block¦s = 92
	cake[(_| |-)]block¦s = 92
	cake[(_| |-)]item¦s = 354


	# -- hidden silverfish --
	silverfish[(_| |-)]block¦s = 97:0-2
	hidden[(_| |-)]silverfish¦es = 97:0-2
	[hidden][(_| |-)][smooth][(_| |-)]stone[(_| |-)]silverfish¦es = 97:0
	[hidden][(_| |-)]cobble[stone][(_| |-)]silverfish¦es = 97:1
	[hidden][(_| |-)]stone[(_| |-)]brick[s][(_| |-)]silverfish¦es = 97:2


	# -- stone bricks --
	stone[(_| |-)]brick¦s = 98:0-3
	<any>[(_| |-)]stone[(_| |-)]brick¦s = 98:0-3
	stone[(_| |-)]brick[s][(_| |-)](item|block)¦s = 98:0
	smooth[(_| |-)][stone][(_| |-)]brick¦s = 98:0
	mossy[(_| |-)][stone][(_| |-)]brick¦s = 98:1
	cracked[(_| |-)][stone][(_| |-)]brick¦s = 98:2
	(circle|fancy|decorated)[(_| |-)][stone][(_| |-)]brick¦s = 98:3


	# -- iron bars --
	[iron][(_| |-)]bars @x = 101


	# -- mycelium --
	mycelium = 110
	mushroom[(_| |-)](floor|ground|grass) = 110


	# -- nether brick stuff --
	nether[(_| |-)]brick¦s = 112, 405
	nether[(_| |-)]brick[(_| |-)]block¦s = 112
	nether[(_| |-)]brick[(_| |-)]item¦s = 405
	nether[(_| |-)][brick[s]][(_| |-)]fence¦s = 113


	# -- enchantment table --
	enchantment[(_| |-)]table¦s = 116


	# -- brewing stand --
	brewing[(_| |-)]stand¦s = 117, 379
	brewing[(_| |-)]stand[(_| |-)]block¦s = 117
	brewing[(_| |-)]stand[(_| |-)]item¦s = 379
	empty[(_| |-)]brewing[(_| |-)]stand¦s @an = 117:0
	full[(_| |-)]brewing[(_| |-)]stand¦s = 117:7


	# -- cauldron --
	cauldron¦s = 118, 380
	cauldron[(_| |-)]block¦s = 118
	cauldron[(_| |-)]item¦s = 380
	empty[(_| |-)]cauldron¦s @an = 118:0
	full[(_| |-)]cauldron¦s = 118:3


	# -- End stuff --
	end[er][(_| |-)]portal¦s @an = 119

	end[er][(_| |-)]portal[(_| |-)]frame¦s @an = 120
	empty[(_| |-)]end[er][(_| |-)]portal[(_| |-)]frame¦s @an = 120:0-3
	filled[(_| |-)]end[er][(_| |-)]portal[(_| |-)]frame¦s = 120:4-7
	end[er][(_| |-)]stone¦s @an = 121

	dragon[(_| |-)]egg¦s = 122
	ender[(_| |-)]dragon[(_| |-)]egg¦s @an = 122


	# -- tripwire & hook
	tripwire¦s = 132
	[tripwire][(_| |-)]hook¦s = 131

	
	# -- command blocks --
	[<any>][(_| |-)]command[(_| |-)]block = 137
	command[(_| |-)]block¦s = 137
	
	
	# -- beacon --
	beacon¦s = 138
	
	
	# -- cobblestone walls --
	cobble[stone][(_| |-)]wall¦s = 139:0-1
	cobble[stone][(_| |-)]wall[(_| |-)](item|block)¦s = 139:0
	(normal|regular)[(_| |-)]cobble[stone][(_| |-)]wall¦s = 139:0
	moss[y][(_| |-)]cobble[(_| |-)][stone][(_| |-)]wall¦s = 139:1
	
	
	# -- mob head --
	{mob head direction}:
		floor = :1
		wall = :2-5
	{mob head type}:
		skeleton = :0
		wither skeleton = :1
		zombie = :2
		(human|player) = :3
		creeper = :4
	{mob head type}[(_| |-)][mob][(_| |-)]head[[(_| |-)]item]¦s = 397
	{mob head direction}[(_| |-)][mob][(_| |-)]head[[(_| |-)]block]¦s = 144
	[mob][(_| |-)]head¦s = 144, 397
	
	
	# -- anvil --
	{anvil}:
		(regular|complete) @a = :0-1
		undamaged @an = :0-1
		[slightly] damaged @a = :4-5
		(very|heavily|severely) damaged @a = :8-9
	{anvil}[(_| |-)]anvil¦s @an = 145
	
	
	# -- nether quar[t]z ore, quar[t]z block -- 
	[nether][(_| |-)]quar[t]z[(_| |-)]ore = 153
	{quart]z block}:
		(normal|regular) = :0
		chiseled = :1
		chiselled = :1
		pillar = :2-3
		vertical pillar = :2
		horizontal pillar = :3-4
		ns pillas = :3
		ew pillar = :4
	{quart]z block}[(_| |-)]quar[t]z = 155
	{quart]z block}[(_| |-)]quar[t]z[(_| |-)]block¦s = 155
	[nether][(_| |-)]quar[t]z = 155, 406
	[nether][(_| |-)]quar[t]z[(_| |-)]item¦s = 406
	chiselled[(_| |-)]quar[t]z[(_| |-)]block¦s = 155:1
	pillar[(_| |-)]quar[t]z[(_| |-)]block¦s = 155:2
	
	# -- hay block --
	(hay|wheat)[(_| |-)]block¦s = 170
	block¦¦s¦[(_| |-)]of[(_| |-)](hay|wheat) = 170



	# ====== Items ======

	# -- flint and steel --
	flint[(_| |-)](and|&)[(_| |-)]steel¦s = 259
	flint'n'steel¦s = 259


	# -- apples --
	<any>[(_| |-)]apple¦s = 260, 322:0-1
	apple¦s @an = 260
	red[(_| |-)]apple¦s = 260
	golden[(_| |-)]apple¦s = 322:0-1
	golden[(_| |-)]apple[(_| |-)]item¦s = 322:0
	enchanted[(_| |-)]golden[(_| |-)]apple¦s @an = 322:1
	(god|notch)[(_| |-)]apple¦s @an = 322:1


	# -- bow & arrows --
	bow¦s = 261
	arrow¦s = 262


	# -- coal --
	<any> coal = 263:0-1
	charcoal = 263:1
	coal = 263:0, 173
	coal[(_| |-)]<item> = 263:0
	coal[(_| |-)]<block> = 173
	block¦¦s¦[(_| |-)]of[(_| |-)]coal = 173


	# -- diamond & ingots --
	diamond¦s = 264
	iron[(_| |-)]ingot¦s @an = 265
	gold[en][(_| |-)](ingot|bar)¦s = 266
	ingot¦s @an = 265, 266


	# -- tools --
	sword¦s = 267, 268, 272, 276, 283
	pick[axe]¦s = 270, 274, 257, 278, 285
	axe¦s @an = 271, 275, 258, 279, 286
	shovel¦s = 269, 273, 256, 277, 284
	spade¦s = shovel
	hoe¦s = 290, 291, 292, 293, 294

	wood[en][(_| |-)]tool¦s = 268, 269, 270, 271, 290
	stone[(_| |-)]tool¦s = 272, 273, 274, 275, 291
	iron[(_| |-)]tool¦s @an = 256, 257, 258, 267, 292
	diamond[(_| |-)]tool¦s = 276, 277, 278, 279, 293
	gold[en][(_| |-)]tool¦s = 283, 284, 285, 286, 294

	wood[en][(_| |-)]sword¦s = 268
	wood[en][(_| |-)](shovel|spade)¦s = 269
	wood[en][(_| |-)]pick[axe]¦s = 270
	wood[en][(_| |-)]axe¦s = 271
	wood[en][(_| |-)]hoe¦s = 290

	stone[(_| |-)]sword¦s = 272
	stone[(_| |-)](shovel|spade)¦s = 273
	stone[(_| |-)]pick[axe]¦s = 274
	stone[(_| |-)]axe¦s = 275
	stone[(_| |-)]hoe¦s = 291

	iron[(_| |-)]sword¦s @an = 267
	iron[(_| |-)](shovel|spade)¦s @an = 256
	iron[(_| |-)]pick[axe]¦s @an = 257
	iron[(_| |-)]axe¦s @an = 258
	iron[(_| |-)]hoe¦s @an = 292

	diamond[(_| |-)]sword¦s = 276
	diamond[(_| |-)](shovel|spade)¦s = 277
	diamond[(_| |-)]pick[axe]¦s = 278
	diamond[(_| |-)]axe¦s = 279
	diamond[(_| |-)]hoe¦s = 293

	gold[en][(_| |-)]sword¦s = 283
	gold[en][(_| |-)](shovel|spade)¦s = 284
	gold[en][(_| |-)]pick[axe]¦s = 285
	gold[en][(_| |-)]axe¦s = 286
	gold[en][(_| |-)]hoe¦s = 294


	# -- stick --
	stick¦s = 280


	# -- bowl & stew --
	(stew|soup)¦s = 282, 413
	bowl¦s = 281
	empty[(_| |-)]bowl¦s @an = 281
	[mushroom][(_| |-)](stew|soup)¦s = 282
	rabbit[(_| |-)](stew|soup)¦s = 413


	# -- string --
	string¦s = 287


	# -- feather --
	feather¦s = 288


	# -- gunpowder --
	gun[(_| |-)]powder = 289
	sulphur = 289


	# -- armour --
	helmet¦s = 298, 302, 306, 310, 314
	chestplate¦s = 299, 303, 307, 311, 315
	leg[ging]s @x = 300, 304, 308, 312, 316
	boots @x = 301, 305, 309, 313, 317

	leather[(_| |-)]armo[u]r¦s = 298, 299, 300, 301
	chain[mail][(_| |-)]armo[u]r¦s = 302, 303, 304, 305
	iron[(_| |-)]armo[u]r¦s = 306, 307, 308, 309
	diamond[(_| |-)]armo[u]r¦s = 310, 311, 312, 313
	gold[(_| |-)]armo[u]r¦s = 314, 315, 316, 317

	leather[(_| |-)](cap|helmet)¦s = 298
	leather[(_| |-)](tunic|chest[plate])¦s = 299
	leather[(_| |-)](pants|leg[ging]s) @x = 300
	leather[(_| |-)]boots @x = 301

	chain[mail][(_| |-)]helmet¦s = 302
	chain[mail][(_| |-)]chestplate¦s = 303
	chain[mail][(_| |-)]leggings @x = 304
	chain[mail][(_| |-)]boots @x = 305

	iron[(_| |-)]helmet¦s @an = 306
	iron[(_| |-)]chest[plate]¦s @an = 307
	iron[(_| |-)]leg[ging]s @x = 308
	iron[(_| |-)]boots @x = 309

	diamond[(_| |-)]helmet¦s = 310
	diamond[(_| |-)]chest[plate]¦s = 311
	diamond[(_| |-)]leg[ging]s @x = 312
	diamond[(_| |-)]boots @x = 313

	gold[en][(_| |-)]helmet¦s = 314
	gold[en][(_| |-)]chest[plate]¦s = 315
	gold[en][(_| |-)]leg[ging]s @x = 316
	gold[en][(_| |-)]boots @x = 317


	# -- flint --
	flint¦s = 318


	# -- porkchop --
	[<any>][(_| |-)]pork[chop]¦s = 319, 320
	pork[chop][(_| |-)]item¦s = 319
	raw[(_| |-)]pork[chop]¦s = 319
	(cooked|grilled)[(_| |-)]pork[chop]¦s = 320


	# -- painting --
	painting¦s = 321
	painting[(_| |-)]item¦s = 321


	# -- buckets --
	[empty][(_| |-)]bucket¦s = 325
	water[(_| |-)]bucket¦s = 326
	bucket¦¦s¦[(_| |-)]of[(_| |-)]water = 326
	lava[(_| |-)]bucket¦s = 327
	bucket¦¦s¦[(_| |-)]of[(_| |-)]lava = 327
	milk[(_| |-)][bucket¦s] = 335
	bucket¦¦s¦[(_| |-)]of[(_| |-)]milk = 335


	# -- minecarts --
	[<any>] minecart¦s = 328, 342, 343, 407, 408
	minecart[(_| |-)]item¦s = 328
	storage[(_| |-)]minecart¦s = 342
	chest[(_| |-)]minecart¦s = 342
	minecart¦¦s¦[(_| |-)]with[(_| |-)]chest = 342
	powered[(_| |-)]minecart¦s = 343
	furnace[(_| |-)]minecart¦s = 343
	minecart¦¦s¦[(_| |-)]with[(_| |-)]furnace = 343
	minecart¦¦s¦[(_| |-)]with[(_| |-)]TNT = 407
	TNT[(_| |-)]minecart¦¦s¦ = 407
	explosive[(_| |-)]minecart¦¦s¦ = 407
	minecart¦¦s¦[(_| |-)]with[(_| |-)]hopper = 408
	hopper[(_| |-)]minecart¦¦s¦ = 408
	minecart¦¦s¦[(_| |-)]with[(_| |-)]command[(_| |-)]block = 422
	command[(_| |-)]block[(_| |-)]minecart¦¦s¦ = 422


	# -- saddle --
	saddle¦s = 329


	# -- redstone dust --
	redstone = 331
	redstone[(_| |-)]dust = 331


	# -- snowball --
	snowball¦s = 332


	# -- boat --
	[<any>][(_| |-)]boat¦s = 333
	[wood[en]][(_| |-)]boat¦s = 333
	oak[(_| |-)]boat¦s = 333


	# -- leather --
	leather¦s = 334


	# -- paper & books --
	paper¦s = 339
	book¦s = 340
	book¦¦s¦[(_| |-)](and|with)[(_| |-)]quill = 386
	written[(_| |-)]book¦s = 387


	# -- slimeball --
	slime[ball¦s] = 341


	# -- chicken egg --
	egg¦s @an = 344
	chicken[(_| |-)]egg¦s = 344


	# -- compass --
	compass¦es = 345


	# -- fishing rod --
	fishing[(_| |-)]rod¦s = 346


	# -- clock --
	clock¦s = 347


	# -- glowstone dust --
	glowstone[(_| |-)]dust = 348


	# -- fish --
	{fish}:
		{default} = #-#
		fish¦es = :0
		salmon¦s = :1
		clownfish¦es = :2
		pufferfish¦es = :3
	[<any>] {fish} = 349, 350
	{fish}[(_| |-)]item¦s = 349
	raw[(_| |-)]{fish} = 349
	cooked[(_| |-)]{fish} = 350


	# -- bone --
	bone¦s = 352


	# -- sugar --
	sugar = 353


	# -- cookie --
	cookie¦s = 357


	# -- map --
	map¦s = 358
	<any> map¦s = 358:0-32767
	empty[(_| |-)]map¦s @an = 395
	# You can get a specific map with map:#, e.g. map:0 for map_0 (the first map crafted)
	# (The maximum map number is 65536, but Skript currently only supports numbers up to 32767)


	# -- shears --
	shears = 359


	# -- beef --
	[<any>][(_| |-)]beef = 363, 364
	beef[(_| |-)]item¦s = 363, 364
	[raw][(_| |-)]beef = 363
	steak¦s = 364
	cooked[(_| |-)]beef = 364

	# -- mutton --
	cooked[(_| |-)]mutton¦s = 424
	raw[(_| |-)]mutton¦s = 423
	mutton¦s = 423

	# -- rabbits --
	cooked[(_| |-)]rabbit¦s = 412
	rabbit¦s = 411
	rabbit[(_| |-)]foot¦s = 414
	rabbit[(_| |-)]hide¦s = 415
	raw[(_| |-)]rabbit¦s = 411


	# -- chicken --
	[<any>][(_| |-)]chicken¦s = 365, 366
	chicken[(_| |-)]item¦s = 365
	raw[(_| |-)]chicken¦s = 365
	cooked[(_| |-)]chicken¦s = 366


	# -- rotten flesh --
	rotten[(_| |-)]flesh = 367


	# -- ender pearl --
	end[er][(_| |-)]pearl¦s @an = 368


	# -- blaze rod --
	blaze[(_| |-)]rod¦s = 369


	# -- ghast tear --
	ghast[(_| |-)]tear¦s = 370


	# -- gold nugget --
	gold[en][(_| |-)]nugget¦s = 371


	# -- potions & bottles --
	[glass][(_| |-)]bottle¦s = 374
	vial¦s = 374
	water[(_| |-)]bottle¦s = 373:0
	bottle¦¦s¦[(_| |-)]of[(_| |-)]water = 373:0
	
	awkward[(_| |-)]potion¦s @an = 373:16
	jump[(_| |-)]boost[(_| |-)]potion = 373:8203
	water[(_| |-)]breathing[(_| |-)]potion = 373:8237

	{splash potion}:
		{default} =                   :0-16383
		non-splash =                  :0-16383
		normal =                      :0-16383
		splash =                      :16384-32767
	{splash potion no default}:
		non-splash =                  :0-16383
		splash =                      :16384-32767
	
	{extended potion}:
		{default} =                   :0-63,   :16384-16447
		unextended @an =              :0-63,   :16384-16447
		non-extended =                :0-63,   :16384-16447
		extended @an =                :64-127, :16448-16511
	{extended potion no default}:
		unextended @an =              :0-63,   :16384-16447
		non-extended =                :0-63,   :16384-16447
		extended @an =                :64-127, :16448-16511
	
	{potion tier}:
		{default} =                   :0-31,  :64-95,  :16384-16415, :16448-16479
		(1|I) =                       :0-31,  :64-95,  :16384-16415, :16448-16479
		(2|II) =                      :32-63, :96-127, :16416-16447, :16480-16511
	{potion tier no default}:
		(1|I) =                       :0-31,  :64-95,  :16384-16415, :16448-16479
		(2|II) =                      :32-63, :96-127, :16416-16447, :16480-16511
	
	{potion effect}:
		Regeneration =                :1,  :33, :65, :97,  :16385, :16417, :16449, :16481
		(Swiftness|Speed) =	          :2,  :34, :66, :98,  :16386, :16418, :16450, :16482
		Fire Resistance =             :3,  :35, :67, :99,  :16387, :16419, :16451, :16483
		Poison =                      :4,  :36, :68, :100, :16388, :16420, :16452, :16484
		(Healing|[Instant] Health) =  :5,  :53, :69, :101, :16389, :16421, :16453, :16485
		Night Vision =                :6,  :38, :70, :102, :16390, :16422, :16454, :16486
		Weakness =                    :8,  :40, :72, :104, :16392, :16424, :16456, :16488
		Strength =                    :9,  :41, :73, :105, :16393, :16425, :16457, :16489
		Slowness =                    :10, :42, :74, :106, :16394, :16426, :16458, :16490
		(Harming|[Instant] Damage) =  :12, :44, :76, :108, :16396, :16428, :16460, :16492
		Invisibility =                :14, :46, :78, :110, :16398, :16430, :16462, :16494

	{extended potion no default} {splash potion no default} potion¦¦s¦ [of {potion effect} {potion tier no default}] = 373
	{extended potion} {splash potion} potion¦¦s¦ [of {potion effect} {potion tier}] item = 373
	{extended potion no default} {splash potion no default} {potion effect} potion¦¦s¦ {potion tier no default} = 373
	{extended potion} {splash potion} {potion effect} potion {potion tier} item¦s = 373


	# -- spider eye & fermented spider eye --
	spider[(_| |-)]eye¦s = 375
	fermented[(_| |-)]spider[(_| |-)]eye¦s = 376


	# -- blaze powder --
	blaze[(_| |-)]powder = 377


	# -- magma cream --
	magma[(_| |-)]cream¦s = 378


	# -- eye of ender --
	eye¦¦s¦[(_| |-)]of[(_| |-)]end[er] @an = 381


	# -- glistering melon --
	glistering[(_| |-)]melon¦s = 382


	# -- spawners and spawn eggs --
	{entity type}:
		dropped item = :1
		experience orb @an = :2
		xp orb = :2
		thrown egg = :7
		lead knot = :8
		painting = :9
		shot arrow = :10
		thrown snowball = :11
		ghast fireball = :12
		blaze fireball = :13
		thrown ender pearl = :14
		thrown eye of ender = :15
		thrown potion = :16
		thrown bottle o' enchanting = :17
		item frame = :18
		wither skull = :19
		TNT = :20
		falling block = :21
		firework rocket = :22
		armor stand = :30
		armour stand = :30
		minecart = :40 # < MC 1.5
		boat = :41
		minecart = :42
		chest minecart = :43
		minecart with chest = :43
		furnace minecart = :44
		minecart with furnace = :44
		tnt minecart = :45
		minecart with TNT = :45
		hopper minecart = :46
		minecart with hopper = :46
		spawner minecart = :47
		minecart with spawner = :47
		mob = :48
		monster = :49
		creeper = :50
		skeleton = :51
		spider = :52
		giant = :53
		zombie = :54
		slime = :55
		ghast = :56
		zombie pigman = :57
		pig[(_| |-)]zombie = :57
		enderman @an = :58
		cave spider = :59
		silverfish = :60
		blaze = :61
		magma cube = :62
		ender dragon @an = :63
		wither = :64
		bat = :65
		witch = :66
		endermite = :67
		guardian = :68
		shulker  = :69 
		pig = :90
		sheep = :91
		cow = :92
		chicken = :93
		squid = :94
		wolf = :95
		mooshroom = :96
		snow golem = :97
		ocelot @an = :98
		iron golem @an = :99
		horse = :100
		rabbit = :101
		villager = :120
		ender crystal = :200

	{entity type} spawn egg¦s = 383
	{entity type} spawner¦s = 52
	random spawn egg¦s = 383:50-52, 383:54-62, 383:65-69, 383:90-96, 383:98, 383:100-101, 383:120


	# -- bottle o' enchanting --
	bottle¦¦s¦[(_| |-)](o'|of)[(_| |-)]enchant[ing] = 384
	(xp|exp[erience])[(_| |-)]bottle¦s @an = 384


	# -- fire charge --
	fire[(_| |-)]charge¦s = 385


	# -- emerald --
	emerald¦s = 388


	# -- item frame --
	item[(_| |-)]frame¦s = 389


	# -- nether star --
	nether[(_| |-)]star¦s = 399


	# -- Fireworks --
	firework[(_| |-)]rocket¦s = 401
	firework[(_| |-)]star¦s = 402


	# -- Enchanted Book --
	enchanted[(_| |-)]book¦s @an = 403
	
	
	# -- horse armour --
	iron[(_| |-)]horse[(_| |-)]armo[u]r¦s = 417
	gold[(_| |-)]horse[(_| |-)]armo[u]r¦s = 418
	diamond[(_| |-)]horse[(_| |-)]armo[u]r¦s = 419
	
	
	# -- lead --
	lead¦s = 420
	
	
	# -- name tag --
	name[(_| |-)]tag¦s = 421
	

	# -- music discs --
	music[(_| |-)]disc¦s = 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2264, 2265, 2266, 2267
	record¦s = music disc
	gold[(_| |-)][music] disc¦s = 2256
	13-disc¦s = 2256
	(green|cat)[(_| |-)][music][(_| |-)]disc¦s = 2257
	blocks[(_| |-)][music][(_| |-)]disc¦s = 2258
	chirp[(_| |-)][music][(_| |-)]disc¦s = 2259
	far[(_| |-)][music][(_| |-)]disc¦s = 2260
	mall[(_| |-)][music][(_| |-)]disc¦s = 2261
	mellohi[(_| |-)][music][(_| |-)]disc¦s = 2262
	stal[(_| |-)][music][(_| |-)]disc¦s = 2263
	strad[(_| |-)][music][(_| |-)]disc¦s = 2264
	ward[(_| |-)][music][(_| |-)]disc¦s = 2265
	11-disc¦s = 2266
	wait[(_| |-)][music][(_| |-)]disc¦s = 2267

	# -- Banners —-
	[color[ed]][(_| |-)]{bannercolor}[(_| |-)][color[ed]][(_| |-)]banner¦s = 425
	[color[ed]][(_| |-)]{bannercolor}[(_| |-)][color[ed]][(_| |-)]standing[(_| |-)]banner¦s = 176
	[color[ed]][(_| |-)]{bannercolor}[(_| |-)][color[ed]][(_| |-)]wall[(_| |-)]banner¦s = 177

	banner¦s[(_| |-)][color[ed]][(_| |-)]{bannercolor}[(_| |-)][color[ed]] = 425
	standing[(_| |-)][color[ed]][(_| |-)]{bannercolor}[(_| |-)][color[ed]][(_| |-)]banner¦s = 176
	wall[(_| |-)]{bannercolor}[(_| |-)]banner¦s = 177

	standing[(_| |-)]banner¦s[(_| |-)][color[ed]][(_| |-)]{bannercolor}[(_| |-)][color[ed]] = 176
	wall[(_| |-)]banner¦s[(_| |-)][color[ed]][(_| |-)]{bannercolor}[(_| |-)][color[ed]] = 177

	# -- Barrier --
	barrier¦s = 166

	# -- Sea lantern and prismarine --
	prismarine¦s = 168
	prismarine[(_| |-)]shard = 409:0
	prismarine[(_| |-)]bricks = 168:1
	dark[(_| |-)]prismarine = 168:2
	prismarine[(_| |-)]crystals¦s = 410
	sea[(_| |-)]lantern¦s = 169
	

	# -- slime --
	slime[(_| |-)]block¦s = 165

	# -- armour stand --
	armo[u]r[(_| |-)]stand¦s = 416