# General Messages

general:
  nametag:
    prefix: '&7[&6UltimateModeration&7]'
command:
  clearchat:
    cleared: '&6%player% &7a remis le chat a zéro!'
    immune: '&aVous avez été immunisé de la remise à zero du chat grâce à vos permissions.'
  togglechat:
    toggledOn: '&aChat réduit au silence...'
    toggledOff: '&cChat à nouveau disponible.'
    bypass: '&aVous êtes immunisé à la réduction au silence du chat grâce à vos permissions.'
    muted: '&cLe chat est désactivé, essayez plus tard.'
  vanish:
    toggledOn: '&7Vous êtes invisible.'
    toggledOff: '&7Vous êtes visible.'
  freeze:
    add: '&7Vous avez gelé &6%player%&7.'
    remove: '&7Vous avez dégelé &6%player%&7.'
    alertadd: '&7Vous avez été gelé.'
    alertremove: '&7Vous avez été dégelé.'
    nope: '&cVous ne pouvez pas faire ceci puisque vous êtes gelé...'
  revive:
    noloot: '&cAucun loot n''a été trouvé pour réanimer le joueur.'
    success: '&7Vous avez réanimé &6%player%.'
    revived: '&7Vous avez été réanimé.'
  spy:
    returned: '&7Vous êtes retourné à votre position initiale.'
    success: '&7YVous espionnez &6%player%&7. Utilisez &6/spy &7pour retourner à votre position&7'
    cant: Vous ne pouvez pas vous espionner.
  commandspy:
    deny: '&6%player%&7: %command%&7.'
    toggleOn: '&7Activation du mode Espionnage'
    toggleOff: '&7Désactivation du mode Espionnage'
event:
  general:

    # Event Messages
    nopermission: '&cVous n''avez pas les permissions requises.'
  command:
    blocked: '&cVous ne pouvez pas utiliser cette commande...'
  punish:
    reason: ' &7pour &6%reason%'
    theirduration: '&7. &7La sanction expire dans &6%duration%'
    yourduration: '&7. &7Votre sanction expire dans &6%duration%'
  ban:
    success: '&7Vous avez banni &6%player%'
    message: '&7Vous avez été banni'
    already: '&cCe joueur est déja banni.'
  unban:
    success: '&7Vous avez débanni &6%player%'
  mute:
    success: '&7Vous avez réduit au silence &6%player%'
    message: '&7Vous avez été reduit au silence'
    already: '&cCe joueur est déja reduit au silence.'
  unmute:
    success: '&7Vous avez autorisé &6%player% à parler'
  kick:
    success: '&7Vous avez expulsé &6%player%'
    message: '&7Vous avez été expulsé'
  warning:
    success: '&7Vous avez averti &6%player%'
    message: '&7Vous avez été averti'
  staffchat:
    leave: '&7Vous avez quitté le canal &6%channel%&7.'
    nochannels: '&cVous n''êtes dans aucun canal.'
    format: '&%color%[%channel%] %player%&%color%: %message%'
  slowmode:
    wait: '&7Slow mode &6%delay% &7secondes restantes.'
    done: '&7Slow mode terminé.'
    enabled: '&7Le Slow mode a été activé pour &6%delay% &7secondes.'
    disabled: '&7Vous avez désactivé le slowmode.'
gui:
  general:

    # GUI Messages
    previous: '&6Page Précédente'
    next: '&6Page Suivante'
    back: '&6Retour'
    none: Aucun
    permanent: Permanent
    reason: Raison
    templatename: Nom du modèle
  players:
    title: '&8Joueurs'
    click: '&6Cliquez pour voir le joueur.'
    notickets: '&7Aucun ticket ouvert pour ce joueur.'
    tickets: '&7Ce joueur a &6%amount% &7tickets ouvert.'
    ticketsone: '&7Ce joueur a &61 &7ticket ouvert.'
    nowarnings: '&7Aucun avertissement.'
    warnings: '&7Ce joueur a reçu &6%amount% &7avertissements.'
    warningsone: '&7Ce joueur a reçu &61 &7avertissement.'
    online:
      online: En ligne
      offline: Hors ligne
      both: tout les deux
    button:
      tickets: '&7Tickets'
      templatemanager: '&6&lEditeur de Modèle'
    name: Nom du Joueur
    search: '&7Rechercher un joueur'
    nonefound: '&cAucun joueur trouvé.'
  templateselector:
    title: '&8Sélectionner un modèle'
    click: '&7Cliquez pour utiliser ce modèle.'
  templatemanager:
    title: '&8Modèles'
    create: '&6&lCréer un Modèle'
    leftclick: '&7Clique-gauche pour éditer.'
    rightclick: '&7Clique-droit pour supprimer.'
  punishments:
    title: '&8%toModerate% > Sanctions'
    reason: '&6Raison'
    duration: '&6Durée Initiale'
    punisher: '&6Sanctionnateur'
    remaining: '&6Temps restant'
    click: '&7Cliquez pour supprimer cette sanction.'
    activity:
      both: tout les deux
      active: Active
      expired: Expiré
  punishmenttypes:
    all: Tous
    ban: Ban
    kick: Kick
    warning: Avertissement
    mute: Mute
  punish:
    title:
      template: '&8Créer un modèle'
      message: '&8%toModerate% > Sanctionner'
    submit: '&a&lEnvoyer'
    type:
      punishment:
        click: '&7Cliquez pour changer le type.'
        message: '&6&lSanction'
      template:
        current: '&7Actuellement selectionné: &6%template%&7.'
        none: '&7Aucun modèle à choisir.'
        click: '&7Cliquez pour choisir un modèle.'
        message: '&6&lModèle'
      name:
        current:
          click: '&7Cliquez pour changer le nom.'
          message: '&7Defini comme: &6%name%&7.'
        message: '&6&lNom'
      duration:
        leftclick: '&7Cliquez-gauche pour définir une durée.'
        rightclick: '&7Clique-droit pour définir à l''infini.'
        current: '&7Durée actuelle:'
        message: '&c&lDurée'
      reason:
        click: '&7Cliquez pour définir une raison.'
        current: '&7Raison actuelle:'
        message: '&b&lRaison'
    template:
      create: '&7Cliquez pour créer un modèle'
      create2: '&7de cette sanction.'
      leftclick: '&7Clique-gauche pour mettre à jour'
      leftclick2: '&7le modèle: &6%template%&7.'
      rightclick: '&7Clique droit pour sauvegarder comme nouveau modèle.'
  player:
    title: '&8Joueur > %toModerate%'
    punish: '&6&lSanctionner'
    moderate: '&b&lModérer'
    punishments: '&c&lSanctions'
    notes: '&a&lNotes'
    tickets: '&7&lTickets'
  moderate:
    title: '&8%toModerate% > Modérer'
  notes:
    title: '&8%tonotes% > Notes'
    create: '&6Créer une Note'
    remove: '&cCliquez pour supprimer'
    type: Ecrit dans vos notes.
    createdon: '&7Créée le &6%sent%&7.'
    createdby: '&7Créée par &6%player%&7.'
  tickets:
    title: '&8&lTickets'
    titlesingle: '&8%toModerate% > Tickets'
    create: '&6Créer un Ticket'
    click: '&6Cliquez pour organiser.'
    player: '&7Joueur &6%player%&7.'
    what: '&6Que voulez vous dire dans votre ticket?'
    subject: Sujet du Ticket
  ticket:
    title: '&8Tickets > %id%'
    type: '&7Type &6%type%&7.'
    picktype: '&8Séléctionner un type de ticket.'
    clicktotele: '&6Téléporte à la localisation du ticket.'
    createdon: '&7Créé le &6%sent%&7.'
    respond: '&6Répondre'
    status: '&7Status &6%status%&7.'
    postedby: '&7Posté par &6%player%&7.'
    what: '&6Que voulez vous dire?'
